events {}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://web:5000;  # Rotta verso il servizio Flask
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}